{
	"FileVersion": 3,
	"EngineAssociation": "{311889E0-4315-1ECE-B2B6-4CA770D8FB2B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}